# simplemvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/caster/simplemvp/: ApplicationTest.kt
app/src/main/java/io/caster/simplemvp/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  MvpApplication.java  MvpApplication.kt
app/src/main/java/io/caster/simplemvp/model/: User.kt
app/src/main/java/io/caster/simplemvp/presentation/: UserPresenter.java  UserPresenter.kt  UserPresenterImpl.java  UserPresenterImpl.kt
app/src/main/java/io/caster/simplemvp/repository/: InMemoryUserRepositoryImpl.kt  UserRepository.java  UserRepository.kt
app/src/main/java/io/caster/simplemvp/view/: UserView.java  UserView.kt
app/src/main/java/io/caster/simplemvp/view/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/io/caster/simplemvp/view/fragment/: UserFragment.java  UserFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/test/java/io/caster/simplemvp/: PresenterTests.kt
