// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVer = '1.2.31'
        ankoVer = '0.10.4'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
