apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "io.caster.simplemvp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//
//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}
//
//androidExtensions {
//    experimental true
//}
//
//kapt {
//    generateStubs true
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.16.0'

    // Kotlin dependencies
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVer"
//    implementation "org.jetbrains.anko:anko:$ankoVer"
//    implementation "org.jetbrains.anko:anko-design:$ankoVer"

    // Support Library dependencies
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    // Dagger 2 dependencies
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
